# spring-redis-cluster-demo

./: .gitignore  pom.xml
src/main/java/org/bridge/redis/bean/: User.java
src/main/java/org/bridge/redis/pubsub/: DefaultMessageDelegate.java  MessageDelegate.java  MyMessageListener.java
src/main/java/org/bridge/redis/service/: UserService.java
src/main/resources/: isexistskey.lua  log4j.properties  spring-jedis-cluster.xml  spring-jedis.xml  spring-redis-pubsub.xml  spring-redis-sentinel-cluster.xml  spring-redis-sentinel-cluster2.xml  spring-redis-trib-cluster-config.xml
src/test/java/org/bridge/redis/cluster/: JedisClusterTest.java  JedisPoolTest.java  JedisSentinelClusterTest.java  RedisPubsubTest.java  UserServiceTest.java
src/test/resources/: redis.properties
